{
  "name": "wa-api-js",
  "version": "0.0.0",
  "description": "Whatsapp API for JavaScript",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "MRW Neundorf <matt@nax.me>",
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.11.0",
    "mocha": "^1.20.1",
    "should": "^4.0.1"
  }
}
